#-----------------------------------------#
#Configration file to Run Structural Varaint Process#
#-----------------------------------------#
>Locations
PERL=/opt/common/CentOS_6/perl/perl-5.16.3/bin/perl
PYTHON = /opt/common/CentOS_6/python/python-2.7.8/bin/python
dRANGER= /opt/common/CentOS_6/dranger/dRanger_annotate_v1.0/AnnotateSVs/src/run_AnnotateSVs.sh
DELLY = /opt/common/CentOS_6/delly/delly_v0.6.1/delly
MCR = /opt/common/CentOS_6/matlab/v81
TMPDIR=NA
JAVA=/opt/java/jdk1.7.0_25/bin/java
ZCAT=/bin/zcat
GZIP=/bin/gzip
GATK=/opt/common/gatk/GenomeAnalysisTK-2.8-1-g932cd3a/GenomeAnalysisTK.jar
Reference=/ifs/data/bio/assemblies/H.sapiens/hg19/hg19.fasta
PICARD=/ifs/data/zeng/dmp/resources/picard-tools-1.96/
###Path to python installation###
###Path to python module installation
PYTHONPATH = 
###Path to Bait interval file####
BaitInterval = NOT_NEEDED
###Path to target interval file###
TargetInterval = NOT_NEEDED
BWA=/ifs/data/zeng/dmp/resources/bwa-0.7.9a/bwa
SAMTOOLS=/ifs/data/zeng/dmp/resources/samtools-0.1.19/samtools
RefGeneFile=/ifs/data/dmp/data/pubdata/refgene-sorted/VERSIONS/cv1/refGene_b37.sorted.txt
FilterSV = 
AnnotateSV =
####Path to dRANGER###
###Path To hg19 Matrix matlab file
### PATH to Matlab Compiler ###
###Path to trim galore program###
TrimGalore = /ifs/data/zeng/dmp/resources/Trim_Galore/current/trim_galore
###Path to barcode key(optional)###
BarcodeKey = NOT_NEEDED
###Path to adaptor key(optional)###
AdaptorKey = NOT_NEEDED
####Regions to Exclude####
###HotSpot File ###
HotspotFile = NA
###Cosmic Cancer Census###
CosmicCensus = NA
###Database of Genomic Variant File from UCSC###
DGvAnnotations = NA
###Repeat Region file from UCSC###
RepeatRegionAnnotation = NA
###Path To System Installation of QSUB###
QSUB = /common/sge/bin/lx24-amd64/qsub
>Parameters
SGE_QUEUE=lau.q,nce.q,mad.q
###List of std normals to be used for genotyping (optional)###
ListOfStandardNoramlsForGenotyping =  NOT_NEEDED
###Mapping Quality Threshold###
MAPQ = 1
####Base Quality Threshold###
BASEQ = 20
fastqSource =
Program =
Outdir =
Datadir =
stdNormal =
poolName = NOT_NEEDED
projectName = NOT_NEEDED
SampleFile =
TitleFile =
FOF =
moveFiles =
Process = 4,5,6
NumberOfProcessors = 4
####Filtering Parameters####
###Overall Supporting Read-pairs ###
OverallSupportingReads = 5
###Overall Supporting Read-pairs Hotspot ###
OverallSupportingReadsHotspot = 3
###Overall Supporting splitreads ###
OverallSupportingSplitReads = 0
###Overall Supporting splitreads Hotspot ###
OverallSupportingSplitReadsHotspot = 0
###Tumor Sample Supporting Read-pairs ###
SampleTumorSupportingReads = 2
###Tumor Sample Supporting Read-pairs Hotspot ###
SampleTumorSupportingReadsHotspot = 1
###Normal Sample Supporting Read-pairs ###
SampleNormalSupportingReads = 2
###Normal Sample Supporting Read-pairs Hotspot ###
SampleNormalSupportingReadsHotspot = 3
###Length of Structural Variant###
LengthOfSV = 500
###Overall Mapping Quality Threshold###
OverallMapq = 20
###Overall Mapping Quality Threshold Hotspot###
OverallMapqHotspot = 5
###Genotype Quality Filter for Tumor Sample###
SampleTumorGenotypeQualityFilter = 15
###Genotype Quality Filter for Tumor Sample in Hotspot###
SampleTumorGenotypeQualityFilterHotspot = 5
###Genotype Quality Filter for Normal Sample###
SampleNormalGenotypeQualityFilter = 15
###Genotype Quality Filter for Normal Sample in Hotspot###
SampleNormalGenotypeQualityFilterHotspot = 20
>Versions
Pipeline_Version = 1.1
Reference = Homo_sapiens_assembly19.fasta
RefChrSep = hg19_chrs_seprated
BAIT_Interval = vclin3_hg19_picard_baits.interval_list
TARGET_Interval = vclin3_hg19_picard_targets.interval_list
GATK_Version = 2.8
SAMTOOLS_Version = 0.1.19
BWA_Version = 0.7.10
Delly_Version = 0.6.1
dRanger_Version = 2.0
